{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body {
            font-size: 14px;
            width: 21.59cm;
        }

        @page {
            size: A3;
            margin: 1cm;
        }

        .grupo_cup {
            color: red;
            text-align: center;
        }

        .text-multiline {
            white-space: normal;
            text-align: justify !important;
        }

        .div-table {
            padding: 1rem;
        }

        .info-adicional {
            margin-bottom: 1rem !important;
        }

        .table {
            font-size: 10px;
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
        }

        .table th,
        .table td {
            padding: 1rem;
            border-top: 1px solid #dee2e6;
            width: 6.7cm;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }

        .table .table {
            background-color: #fff;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .table-dark.table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .table .table {
            background-color: #fff;
        }

        th {
            vertical-align: top;
        }

        tr {
            text-align: justify;
        }

        .firma {
            padding: 0;
            margin-bottom: -100px;
        }

        .firma-div {
            text-align: center;
        }

        .logo {
            width: 100px;
        }
    </style>
</head>
<body>
{% include 'email/cabecera.html' %}

<h1>Una Firma</h1>
{% regroup una_firma|dictsort:"especialista.id" by especialista as especialista_list %}
<div>
    {% for especialista in especialista_list %}
        {% regroup especialista.list|dictsort:"orden_examen.examen.subgrupo_cups.nombre" by orden_examen.examen.subgrupo_cups.nombre as grupo_cup_list %}
        {% for grupo in grupo_cup_list %}
            <h3 class="grupo_cup">{{ grupo.grouper }}</h3>
            <div class="div-table">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Examen</th>
                        <th>Resultado</th>
                        <th>Valores Referencia</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for examen in grupo.list %}
                        {% if not examen.orden_examen.examen.especial %}
                            <tr>
                                <td>{{ examen.orden_examen.examen.nombre }}</td>
                                <td>{{ examen.orden_examen.resultado }} {{ examen.orden_examen.examen_unidad_medida }}</td>
                                <td class="text-multiline">{{ examen.orden_examen.examen_valor_referencia }}</td>
                            </tr>
                            {% if examen.orden_examen.observaciones or examen.orden_examen.tecnica %}
                                <tr>
                                    <td colspan="5" class="info-adicional">
                                        <div class="info-adicional">
                                            {% if examen.orden_examen.tecnica %}
                                                <span>Técnica</span>
                                                <div>
                                                    {{ examen.orden_examen.tecnica }}
                                                </div>
                                                <br>
                                            {% endif %}
                                            {% if examen.orden_examen.observaciones %}
                                                <span>Observaciones</span>
                                                <div class="text-multiline">
                                                    {{ examen.orden_examen.observaciones }}
                                                </div>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                            {% endif %}
                        {% endif %}
                    {% endfor %}

                    </tbody>
                </table>

            </div>
        {% endfor %}
        <div class="firma-div">
            {% if especialista.grouper.firma %}
                <img class="firma" src="{{ especialista.grouper.firma.url }}" alt="">
            {% endif %}
            <h5>{{ especialista.grouper.full_name }}</h5>
            <h5>{{ especialista.grouper.especialidad.nombre }}</h5>
        </div>
    {% endfor %}
</div>
<h1>Dos Firmas</h1>
<ul>
    {% for examen in multifirma %}
        <li>{{ examen.examen.nombre }}</li>
        <ul>
            {% for firma in examen.mis_firmas.all %}
                <li> {{ firma.especialista }}</li>
            {% endfor %}
        </ul>
    {% endfor %}
</ul>


</body>
</html>