{% extends "base.html" %}
{% load i18n static %}

{% block title %}Reestablecer Contraseña{% endblock %}

{% block content %}
    <div class="mt-3">
        <div class="text-center mb-3">
            <img height="200px" src="{% static "img/logo.png" %}" alt="logo"/>
            <h3>Correo Enviado</h3>
        </div>
        <div class="text-center mb-3">
            <p>
                {% blocktrans %}
                    Te hemos enviado un correo con las instrucciones para recuperar la contraseña. Dale click y cambia tu
                    contraseña!
                {% endblocktrans %}
            </p>
        </div>
    </div>
{% endblock %}


{# This is used by django.contrib.auth #}
