{
  "name": "intranet_proyectos",
  "version": "1.0.0",
  "description": "Proyecto de desarrollo de App Intranet Odecopack",
  "main": "webpack.base.config.js",
  "dependencies": {
    "accounting": "^0.4.1",
    "jquery": "^3.3.1",
    "json-loader": "^0.5.7",
    "material-ui": "^0.19.4",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14",
    "npm": "^5.6.0",
    "popper.js": "^1.12.9",
    "prop-types": "^15.6.0",
    "react-big-calendar": "^0.17.0",
    "react-hot-loader": "^3.1.3",
    "react-print": "^1.3.1",
    "react-redux-notify": "^4.0.0",
    "react-router-dom": "^4.2.2",
    "react-swipeable-views": "^0.12.12",
    "react-table": "^6.7.6",
    "react-widgets": "^4.0.2",
    "react-widgets-moment": "^4.0.2",
    "redux-form": "^7.2.3",
    "redux-form-material-ui": "^4.3.0",
    "tether": "^1.4.3",
    "webpack-dev-server": "^3.0.0"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "bootstrap": "^4.0.0",
    "css-loader": "^0.28.10",
    "django-channels": "^1.1.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-tracker": "^0.2.0"
  },
  "scripts": {
    "test": "No hay para test",
    "run:local": "./node_modules/.bin/webpack --config webpack.local.config.js --watch",
    "run:prod": "./node_modules/.bin/webpack --config webpack.prod.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabitosoft/07_intranet_proyectos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabitosoft/07_intranet_proyectos/issues"
  },
  "homepage": "https://github.com/Fabitosoft/07_intranet_proyectos#readme"
}
